{
  "format": "symmetry-set-spline",
  "version": 1,
  "curves": [
    [
      {
        "x": 4,
        "y": 0
      },
      {
        "x": 2.8284271247461903,
        "y": 1.7677669529663687
      },
      {
        "x": 2.4492935982947064e-16,
        "y": 2.5
      },
      {
        "x": -2.82842712474619,
        "y": 1.7677669529663689
      },
      {
        "x": -4,
        "y": 3.061616997868383e-16
      },
      {
        "x": -2.8284271247461907,
        "y": -1.7677669529663687
      },
      {
        "x": -7.347880794884119e-16,
        "y": -2.5
      },
      {
        "x": 2.8284271247461894,
        "y": -1.7677669529663693
      }
    ]
  ],
  "activeCurveIdx": 0,
  "view": {
    "x": 0,
    "y": 0,
    "scale": 82.43606353500644
  }
}